server {
    listen 80;
    server_name domain-name.extension;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name domain-name.extension;

    ssl_certificate /home/user/domain-name.extension/fullchain.pem;
    ssl_certificate_key /home/user/domain-name.extension/privkey.pem;

    location / {
        proxy_pass http://localhost:5678/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

# Example of a Sample Nginx Configuration 

# server {
#     listen 80;
#     server_name neocfo.dedyn.io;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name neocfo.dedyn.io;

#     ssl_certificate /home/paarth/neocfo.dedyn.io/fullchain.pem;
#     ssl_certificate_key /home/paarth/neocfo.dedyn.io/privkey.pem;

#     location / {
#         proxy_pass http://localhost:5678/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
# }